[common]
server_addr = 97.64.107.191
server_port = 7000
token = tomking

[web]
type = http
local_port = 80
custom_domains = www.wjh001.com,wjh001.com
use_encryption = true
use_compression = true
health_check_url = /status

; [plugin_https2http]
; type = https
; custom_domains = www.wjh001.com
; plugin = https2http
; plugin_local_addr = 127.0.0.1:80
; plugin_crt_path = ./server.crt
; plugin_key_path = ./server.key
; plugin_host_header_rewrite = 127.0.0.1
; plugin_header_X-From-Where = frp

; [ssh]
; type = tcp
; local_port = 22
; remote_port = 6000
