events {
    multi_accept on;
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    server {
        listen 80;
        server_name www.wjh001.com;
        location ~*^.+$ {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
