plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'org.jzb'
version '1.0'

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "com.github.ixtf:bom:${bomVersion}"
    }
}

dependencies {
    compile "org.jzb.social-sdk:weixin-mp:1.0",
            "org.jzb.social-sdk:weixin-open:1.0",
            "com.github.ixtf.vertx:graphql:1.0",
            "com.github.ixtf.vertx:jax-rs",
            "com.github.ixtf.persistence:mongo",
            "com.github.ixtf.persistence:lucene",
            "com.google.inject:guice",
            "io.vertx:vertx-web",
            "io.vertx:vertx-auth-jwt",
            "io.vertx:vertx-health-check"
}

mainClassName = "io.vertx.core.Launcher"

jar.manifest {
    attributes(
            'Main-Verticle': "org.jzb.majie.MajieVerticle",
            'Implementation-Title': name,
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Source-Compatibility': sourceCompatibility,
            'Target-Compatibility': targetCompatibility
    )
}